[33mcommit 90eb23f558ccd8f6159d175e350f295b51547cca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jundi Abdullah <jdi.jundi99@gmail.com>
Date:   Tue May 14 05:55:05 2024 +0700

    merapikan file create person dari code sebelumnya dalam hal fungsi menambah tag/subject

[1mdiff --git a/resources/views/admin/people/create.blade.php b/resources/views/admin/people/create.blade.php[m
[1mindex 31aa7e8..300d536 100644[m
[1m--- a/resources/views/admin/people/create.blade.php[m
[1m+++ b/resources/views/admin/people/create.blade.php[m
[36m@@ -1,17 +1,3 @@[m
[31m-{{-- <script>[m
[31m-    const {[m
[31m-        JSDOM[m
[31m-    } = require('jsdom');[m
[31m-    const {[m
[31m-        window[m
[31m-    } = new JSDOM();[m
[31m-    const {[m
[31m-        document[m
[31m-    } = new JSDOM('').window;[m
[31m-    global.document = document;[m
[31m-    const $ = require('jquery')(window);[m
[31m-</script> --}}[m
[31m-[m
 <x-app-layout>[m
     <x-slot name="header">[m
         <h2 class="font-semibold text-xl text-gray-800 leading-tight">[m
[36m@@ -140,41 +126,8 @@[m [mclass="py-3 rounded-lg pl-3 w-full border border-slate-300">[m
                         <x-input-error :messages="$errors->get('status')" class="mt-2" />[m
                     </div>[m
 [m
[31m-                    {{-- <div class="mt-4">[m
[31m-                        <x-input-label for="subjects" :value="__('Subject Areas Expertise')" />[m
[31m-                        <p class="my-1 text-xs text-slate-400">pisahkan dengan coma</p>[m
[31m-                        <x-text-input id="subjects" class="block mt-1 w-full" type="text" subjects="subjects"[m
[31m-                            name="subjects" :value="old('subjects')" autofocus autocomplete="subjects" />[m
[31m-                        <x-input-error :messages="$errors->get('subjects')" class="mt-2" />[m
[31m-                    </div>[m
[31m- --}}[m
[31m-[m
[31m-                    {{-- <div class="mt-4">[m
[31m-                        <x-input-label for="file" :value="__('Subject Areas Person')" />[m
[31m-                        <p class="my-1 text-xs text-slate-400">pisahkan dengan coma</p>[m
[31m-                        <div class="relative w-full">[m
[31m-                            <input type="hidden" class="form-control" name="subjs" id="perSubjs">[m
[31m-                            <input type="text" id="name-subject" name="subjects"[m
[31m-                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 "[m
[31m-                                placeholder="Subject Areas" :value="old('subjects')" autofocus[m
[31m-                                autocomplete="subjects" />[m
[31m-                            <a id="btn-subj"[m
[31m-                                class="absolute top-0 end-0 p-2.5 text-sm font-medium h-full text-white bg-blue-700 rounded-e-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">[m
[31m-                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"[m
[31m-                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">[m
[31m-                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />[m
[31m-                                </svg>[m
[31m-                            </a>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div>[m
[31m-                        <div id="subjPer"></div>[m
[31m-                    </div> --}}[m
[31m-[m
[31m-[m
                     <div class="mt-4" x-data="{ data: [], subject: {} }">[m
                         <x-input-label for="file" :value="__('Subject Areas Person')" />[m
[31m-                        {{-- <p class="my-1 text-xs text-slate-400">pisahkan dengan coma</p> --}}[m
                         <div class="relative w-full">[m
                             <input type="text" id="name-subject" name="subjects" x-model="subject"[m
                                 class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 "[m
[36m@@ -226,77 +179,9 @@[m [mclass="inline-flex items-center justify-center w-8 h-8 bg-blue-600 transition-co[m
 [m
     <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>[m
 [m
[31m-    {{-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> --}}[m
     <script>[m
         CKEDITOR.replace('project');[m
         CKEDITOR.replace('publication');[m
         CKEDITOR.replace('hki');[m
     </script>[m
[31m-    {{-- <script>[m
[31m-        const subjs = [][m
[31m-        const perSubj = [][m
[31m-[m
[31m-        document.getElementById("btn-subj").onclick = function() {[m
[31m-[m
[31m-            const namesubjet = document.getElementById("name-subject").value[m
[31m-            const subjPer = document.getElementById("subjPer")[m
[31m-            const perSubjs = document.getElementById("perSubjs")[m
[31m-[m
[31m-            let newSubj =[m
[31m-                ' <div class="inline-flex mt-3 items-center h-8 overflow-hidden text-white bg-blue-500 rounded">  <span class="px-5 py-1.5 text-[12px] font-medium">' +[m
[31m-                namesubjet +[m
[31m-                '</span> </div>'[m
[31m-[m
[31m-            perSubj.push(namesubjet)[m
[31m-            subjs.push(newSubj)[m
[31m-[m
[31m-            subjPer.innerHTML = subjs.join(' ')[m
[31m-            console.log(perSubj)[m
[31m-            perSubjs.value = perSubj[m
[31m-[m
[31m-        }[m
[31m-    </script> --}}[m
[31m-    {{-- <script>[m
[31m-        const subjs = [][m
[31m-        const perSubj = [][m
[31m-[m
[31m-        const namesubjet = document.getElementById("name-subject")[m
[31m-        const subjPer = document.getElementById("subjPer")[m
[31m-        const perSubjs = document.getElementById("perSubjs").value[m
[31m-[m
[31m-        eve();[m
[31m-[m
[31m-        function eve() {[m
[31m-            namesubjet.addEventListener('keyup', function(e) {[m
[31m-                const namesubjet = document.getElementById("name-subject").value[m
[31m-                const subjPer = document.getElementById("subjPer")[m
[31m-                const perSubjs = document.getElementById("perSubjs")[m
[31m-[m
[31m-                let newSubj =[m
[31m-                ' <div class="inline-flex mt-3 items-center h-8 overflow-hidden text-white bg-blue-500 rounded">  <span class="px-5 py-1.5 text-[12px] font-medium">' +[m
[31m-                namesubjet + '</span> <button onclick="return this.parentNode.remove();"  id="removeSubj' + i +[m
[31m-                '"  class="inline-flex items-center justify-center w-8 h-8 bg-blue-600 transition-color hover:bg-blue-700 focus:outline-none focus:ring" type="button"  >    <span class="sr-only" > Close </span>    <svg  class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />    </svg>  </button> </div>'    [m
[31m-                [m
[31m-                // perSubj.push(namesubjet)[m
[31m-                // subjs.push(newSubj)[m
[31m-[m
[31m-                subjPer.innerHTML = subjs[m
[31m-[m
[31m-                if (e.keyCode === 188) {[m
[31m-                    subjs.push(newSubj)[m
[31m-                    console.log(subjs)[m
[31m-                }[m
[31m-            })[m
[31m-        }[m
[31m-[m
[31m-        // let newSubj =[m
[31m-        //     ' <div class="inline-flex mt-3 items-center h-8 overflow-hidden text-white bg-blue-500 rounded">  <span class="px-5 py-1.5 text-[12px] font-medium">' +[m
[31m-        //     cm +[m
[31m-        //     '</span> <button onclick="return this.parentNode.remove();"  id="removeSubj"  class="inline-flex items-center justify-center w-8 h-8 bg-blue-600 transition-color hover:bg-blue-700 focus:outline-none focus:ring" type="button"  >    <span class="sr-only" > Close </span>    <svg  class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />    </svg>  </button> </div>'[m
[31m-        // console.log(newSubj)[m
[31m-[m
[31m-        // function cm(newSubj) {[m
[31m-        //     subjPer.innerText = newSubj.target.value[m
[31m-        // }[m
[31m-    </script> --}}[m
 </x-app-layout>[m
